<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FIFA World Cup 2022 Tournament Guide</title>
    <link href="src/main/public/images/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/main/public/css/index.css"> <! -- Path added from a directory in root to target file as index.html is situated at root -- >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<h1>FIFA World Cup 2022 Tournament Guide</h1>
<div class="container">
    <div>
        <p>The 2022 FIFA World Cup is scheduled to be the 22nd running of the
            FIFA World Cup competition, the quadrennial international men's football championship contested by the senior
            national teams of the member associations of FIFA.
            It is scheduled to take place in Qatar from <u>21 November 2022 to 18 December 2022.</u></p>
        <p>
            In addition, the tournament will be the last to involve 32 teams, with an increase to 48 teams scheduled for the 2026 tournament in the United States,
            Mexico, and Canada. Due to Qatar's intense summer heat, this World Cup will be held from late-November to mid-December,
            making it the first tournament not to be held in May, June, or July; it will be played in a reduced timeframe of around 28 days.
            The first match played at the tournament will be contested between Senegal and the Netherlands at Al Thumama Stadium, Doha.
            The final is due to be held on 18 December 2022, which is also Qatar National Day.
        </p>
    </div>
</div>
<br><br>
<div id="redirectLinks1">
    <a href="src/main/public/stadiumAndGroups.html">
        <button><b>Stadiums & Team Groups</b></button>
    </a>
</div>
<br>
<div id="redirectLinks2">
    <a href="https://www.fifa.com/fifaplus/en/match-centre/competition/17?date=2022-11-21&tab=competitionMatches&prev=competition">
        <button><b>Tournament Fixtures</b></button>
    </a>
</div>
<br>
<div id="redirectLinks3">
    <a href="src/main/public/subscribe.html">
        <button><b>Subscribe</b></button>
    </a>
</div>
</body>
</html>